/*

    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
      This file is part of the Smart Developer Hub Project:
        http://www.smartdeveloperhub.org/
      Center for Open Middleware
            http://www.centeropenmiddleware.com/
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
      Copyright (C) 2015 Center for Open Middleware.
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at
                http://www.apache.org/licenses/LICENSE-2.0
      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
     limitations under the License.
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
*/


'use strict';

// SDH API GENERAL CONFIG
GLOBAL.BOT_URL = null;  // null is localhost
GLOBAL.BOT_PORT = 8081;

/* SLACK_BOT_TOKEN */
GLOBAL.SLACK_BOT_TOKEN = "...";

/* LOG CONFIG
*
*   Log levels:
*       "fatal" (60): The service/app is going to stop or become unusable now. An operator should definitely look into this soon.
*       "error" (50): Fatal for a particular request, but the service/app continues servicing other requests. An operator should look at this soon(ish).
*       "warn" (40): A note on something that should probably be looked at by an operator eventually.
*       "info" (30): Detail on regular operation.
*       "debug" (20): Anything else, i.e. too verbose to be included in "info" level.
*       "trace" (10): Logging from external libraries used by your app or very detailed application logging.
* */
GLOBAL.CONSOLE_LOG_LEVEL = 'debug';
GLOBAL.FILE_LOG_PATH = './logs/sdh_log';
GLOBAL.FILE_LOG_LEVEL = 'debug';
GLOBAL.FILE_LOG_PERIOD = 24,               // The period at which to rotate in HOURS
GLOBAL.FILE_LOG_NFILES = 4                 // The number of rotated files to keep.

// SDH API
GLOBAL.SDH_API_URL = "http://localhost";
GLOBAL.SDH_API_PORT = 8080;